PAYCALC/PAYCALC/AppStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="PAYCALC.AppStyles">

    <Color x:Key="Background_Dark">#171B1F</Color>
    <Color x:Key="Background_Light">#F5F5F5</Color>
    <Color x:Key="TextColor_Dark">White</Color>
    <Color x:Key="TextColor_Light">Black</Color>
    <Color x:Key="PlaceholderColor_Dark">Gray</Color>
    <Color x:Key="PlaceholderColor_Light">Gray</Color>


    <OnPlatform x:Key="MaterialIconFont" x:TypeArguments="x:String">
        <!--<On Platform="iOS" Value="Material Design Icons" />-->
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="UWP" Value="Assets/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>
    
    

    <!-- Style for Entry -->
    <Style TargetType="Entry" x:Key="entryStyle" ApplyToDerivedTypes="True">
        <!--<Setter Property="FontSize" Value="{Binding fontSizeEntry}" />-->
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="TextColor" Value="{x:AppThemeBinding Dark={DynamicResource TextColor_Dark}, Light={DynamicResource TextColor_Light}}" />
        <Setter Property="PlaceholderColor" Value="{x:AppThemeBinding Dark={StaticResource PlaceholderColor_Dark}, Light={StaticResource PlaceholderColor_Light}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="{x:OnPlatform Android='-4,2,0,0', iOS='-5,4,0,0', UWP='-12,7,0,0'}" />
    </Style>

    <!-- Style for Label -->
    <Style TargetType="Label" x:Key="labelStyle" ApplyToDerivedTypes="True">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{x:AppThemeBinding Dark={StaticResource TextColor_Dark}, Light={StaticResource TextColor_Light}}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <!-- Style for Picker -->
    <Style TargetType="Picker" x:Key="pickerStyle" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{x:AppThemeBinding Dark={StaticResource TextColor_Dark}, Light={StaticResource TextColor_Light}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="{x:OnPlatform Android='14', iOS='14', UWP='14'}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HeightRequest" Value="{x:OnPlatform Android='36', iOS='36', UWP='32'}" />
        <Setter Property="Margin" Value="{x:OnPlatform Android='-4,6,0,0', iOS='-7,6,0,0', UWP='-12,7,0,0'}" />
    </Style>

    <!-- Style for Button for CommandBar-->
    <Style TargetType="Button" x:Key="buttonStyle" ApplyToDerivedTypes="True">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="WidthRequest" Value="56" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="{x:OnPlatform Android='24', iOS='24', UWP='24'}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{x:StaticResource MaterialIconFont}" />
    </Style>


</ResourceDictionary>